\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Joint Probability}{1}{section*.1}\protected@file@percent }
\newlabel{joint-probability}{{}{1}{Joint Probability}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The AND and OR operators}{1}{section*.2}\protected@file@percent }
\newlabel{the-and-and-or-operators}{{}{1}{The AND and OR operators}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\%in\% or is.element()}{2}{section*.3}\protected@file@percent }
\newlabel{in-or-is.element}{{}{2}{\%in\% or is.element()}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Skittles Experiment Data}}{4}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-12}{{1}{4}{Skittles Experiment Data}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Conditional Probability Data \& Write-Up}{4}{section*.4}\protected@file@percent }
\newlabel{conditional-probability-data-write-up}{{}{4}{Conditional Probability Data \& Write-Up}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{EXAMPLE WRITE-UP}{6}{section*.5}\protected@file@percent }
\newlabel{example-write-up}{{}{6}{EXAMPLE WRITE-UP}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Medical School Acceptance by GPA}}{6}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-16}{{2}{6}{Medical School Acceptance by GPA}{table.2}{}}
\gdef \@abspage@last{6}
