<!-- --- -->
<!-- # More -->

<!-- $$ -->
<!-- P\left( -->
<!-- \mu - 1.96 \cdot \frac{\sigma}{\sqrt n} \leq \bar{X} \leq -->
<!-- \mu + 1.96 \cdot \frac{\sigma}{\sqrt n} -->
<!-- \right) = 0.95 -->
<!-- $$ -->

<!-- $$ -->
<!-- P\left(-1.96 \cdot \frac{\sigma}{\sqrt n} \leq \bar{X} - \mu \leq + 1.96 \cdot \frac{\sigma}{\sqrt n} -->
<!-- \right) = 0.95 -->
<!-- $$ -->

<!-- $$ -->
<!-- P\left(- \bar{X} - 1.96 \cdot \frac{\sigma}{\sqrt n} \leq  - \mu \leq - \bar{X} + 1.96 \cdot \frac{\sigma}{\sqrt n} -->
<!-- \right) = 0.95 -->
<!-- $$ -->

<!-- $$ -->
<!-- P\left( -->
<!-- \bar{X} + 1.96 \cdot \frac{\sigma}{\sqrt n} \geq \mu \geq -->
<!-- \bar{X} - 1.96 \cdot \frac{\sigma}{\sqrt n} -->
<!-- \right) = 0.95 -->
<!-- $$ -->

<!-- $$ -->
<!-- P\left( -->
<!-- \bar{X} - 1.96 \cdot \frac{\sigma}{\sqrt n} \leq \mu \leq -->
<!-- \bar{X} + 1.96 \cdot \frac{\sigma}{\sqrt n} -->
<!-- \right) = 0.95 -->
<!-- $$ -->

<!-- $$ -->
<!-- \left[ -->
<!-- \bar{X} - 1.96 \cdot \frac{\sigma}{\sqrt n} , \ -->
<!-- \bar{X} + 1.96 \cdot \frac{\sigma}{\sqrt n} -->
<!-- \right] -->
<!-- $$ -->

<!-- --- -->
<!-- # Warning! -->

<!-- ```{r} -->
<!-- #| out.width = "50%" -->
<!-- knitr::include_graphics('images/2_01_confint/int-ci-1.png') -->
<!-- ``` -->


<!-- --- -->
<!-- # Warning! -->

<!-- ```{r} -->
<!-- #| out.width = "50%" -->
<!-- knitr::include_graphics('images/2_01_confint/int-ci-20.png') -->
<!-- ``` -->