/* css styles */

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,700;1,200;1,300;1,400;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* Questions and solutions */

.qq {
    padding: 10px 20px 10px 20px; 
    margin-top: 20px;
    border-left: 5px solid #fdc938;
    margin-bottom: 50px;
    }

/* .bs50{margin-bottom: 50px;}
.bs75{margin-bottom: 75px;}
.bs100{margin-bottom: 100px;}
.bs150{margin-bottom: 150px;}
.bs200{margin-bottom: 200px;} */


.question-begin {
    padding: 10px 20px 10px 20px; 
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-top: 20px;
    font-weight: 700; 
    background: #fdc938;
    border-bottom: 1px solid #fdc938;
    border-left: 1px solid #fdc938;
    border-right: 1px solid #fdc938;
}

.solution-begin {
    color: #8cd26c;
    position: relative;
    padding: 10px 20px 10px 20px; 
    margin-top: 20px;
    font-weight: 900; 
}

.question-body {
    padding: 20px 20px 10px 20px; 
    margin-bottom: 20px;
    background: #fff9ea;
    border-bottom: 1px solid #fdc938;
    border-left: 1px solid #fdc938;
    border-right: 1px solid #fdc938;
}

.solution-body {
    padding: 20px 20px 10px 20px; 
    margin-bottom: 20px;
    border-left: 5px solid #88B04B;
}


.solution-icon {
    font-size: 1.2em;
    color: #88B04B;
    float: left;
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translate(0,-50%);
}

/* Optional box */

.optional-begin {
    position: relative;
    padding: 10px 20px 10px 20px; 
    margin-top: 20px;
    font-weight: 900;
}

.optional-body {
    margin-bottom: 20px;
    border-left: 5px solid #FCBB06;
    padding: 10px 10px 10px 10px; 
    box-shadow: 10px 10px 0 -5px #FCBB06;
}

.optional-icon {
    font-size: 1.1em;
    float: left;
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translate(0,-50%);
}

.olab {
    font-size: 1em !important;
    color: black !important;
    font-family: 'Source Sans Pro', sans-serif;
}

body {
    font-family: 'Overpass', sans-serif;
}
