@article{nordmann2022,
author = {Emily Nordmann and Phil McAleer and Wilhelmiina Toivo and Helena Paterson and Lisa M. DeBruine},
title ={Data Visualization Using {R} for Researchers Who Do Not Use {R}},
journal = {Advances in Methods and Practices in Psychological Science},
volume = {5},
number = {2},
year = {2022},
doi = {10.1177/25152459221074654},
URL = {https://doi.org/10.1177/25152459221074654},
eprint = {https://doi.org/10.1177/25152459221074654}
}

@book{lock2020,
  title={Statistics: Unlocking the power of data},
  author={Lock, Robin H and Lock, Patti Frazer and Morgan, Kari Lock and Lock, Eric F and Lock, Dennis F},
  year={2020},
  publisher={John Wiley \& Sons}
}
